# MicropricesFX

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/dynamics/: Evolutionize.java  Histories.java
src/main/java/encoders/: BinaryEncoder.java  CategoricalEncoder.java  Encoder.java  RealEncoder.java  RecordDecodeResult.java  RecordEncoder.java  Temporal.java  TimeEncoder.java
src/main/java/hyperdimension/encoders/: IntervalEmbedding.java  SparseIntervalEmbedding.java  VanillaBHV.java  VanillaEmbedding.java  (+1 more)
src/main/java/interpretability/: GlobalCategoricalFeatures.java  GlobalRealFeatures.java  GlobalTemporalFeatures.java  Prediction.java
src/main/java/microprice/: DataStore.java  EncodeMicropriceData.java  Estimate.java  Microprice.java  OrderbookEncoder.java  OrderbookSequenceEncoder.java  SymmetrizedData.java  Tick.java
src/main/java/output/: OutputLabel.java  OutputStats.java
src/main/java/records/: AnomalySeriesObservation.java  AnyRecord.java  OrderbookSignalUpdateRecord.java  OrderbookUpdateRecord.java  SimpleIndicator.java  TimeIndicator.java  TimeTrois.java  Type.java
src/main/java/series/: TimeSeries.java  TimeSeriesEntry.java
src/main/java/tsetlin/: AutomataAtom.java  AutomataAtomLearning.java  AutomataLearning.java  AutomataNode.java  ClauseDescriptor.java  ConvolutionEncoder.java  ConvolutionalAutomatonMachine.java  FastSwarmAutomatonMachine.java  FastUnitAutomaton.java  MultivariateConvolutionalAutomatonMachine.java
src/main/java/ucr/: TimeSeriesProcessor.java
src/main/java/util/: DataPair.java  HVC.java  MutableInt.java  QuickSort.java  ReferenceMetrics.java  Sort.java  int2.java
src/main/resources/microprice/: microprice_tsla.csv
(+7 files in other folders)
